{
  "conv_params": {
    "conv1_1": 5, 
    "conv1_2": 32,
    "conv2_1": 64,
    "conv2_2": 64,
    "conv3_1": 96,  
    "conv3_2": 160,  
    "conv3_3": 192,
    "conv4_1": 256, 
    "conv4_2": 256, 
    "conv4_3": 320,    
    "conv5_1": 384, 
    "conv5_2": 384, 
    "conv5_3": 384
  }, 
  "fc_params": {
    "fc6": 2048,
    "fc7": 2048
  }
}